# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
## \u5173\u952E\u70B9  \u5728\u5DE5\u7A0B\u7684gradle.properties\u4E2D\u5B9A\u4E49\u4EE5\u4E0B\u5C5E\u6027
# \u5305\u4FE1\u606F
PROJ_GROUP="com.yhy.widget"
PROJ_ARTIFACT_ID="view-core"
PROJ_VERSION="1.3.19"
#POM
PROJ_POM_NAME="view-core"
# \u9879\u76EE\u7684\u63CF\u8FF0
PROJ_WEBSITEURL='https://github.com/yhyzgn/Widgets'
PROJ_ISSUETRACKERURL='https://github.com/yhyzgn/Widgets/issues'
PROJ_VCSURL='https://github.com/yhyzgn/Widgets.git'
PROJ_DESCRIPTION='Some custom view.'
# Licence\u4FE1\u606F \u901A\u5E38\u4E3AApache 2.0\u534F\u8BAE\uFF0C\u4E0B\u9762\u503C\u4E0D\u7528\u6539
PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo
# Developer \u5F00\u53D1\u8005\u4FE1\u606F\u4FE1\u606F
DEVELOPER_ID='yhyzgn'
DEVELOPER_NAME='yhyzgn'
DEVELOPER_EMAIL='yhyzgn@gmail.com'